/**
 * # Bootstrap F-Flat
 */

/**
 * ## `;` ( define action )
 * Converts the quote into an action and stores
 */
[ : swap sto ] : ';' sto

/**
 * ## `in`
 */
in: [ ( swap eval ) ] ;

/**
 * ## `map`
 */
map: [ * in ] ;

modules:
  'module-loader.ff'
  __filename dirname                          // __dirname
  swap [ ] >> >> path-join resolve            // resolve
  [ read eval create-module send ] >> fork    // eval and export
  drop swap sto                               // sto module loading system

modules: rcl use

core: 'core.ff' import-as
shuffle: 'shuffle.ff' import-as
math: 'math.ff' import-as
sym: 'math-sym.ff' import-as
comb: 'combinators.ff' import-as

'./src/ff-lib/usr.ff' if-exists-load