/* 
 * # Bootstrap F-Flat
 */

;: [ q< dup defer q> bind def ] bind def
;;: [ q< dup defer q> inline def ] bind def

'loader.ff'
  resolve
  read eval

'core.ff' require
'types.ff' require
'shuffle.ff' require
'control.ff' require

lists: 'lists.ff' import ;
lists use

math: 'math.ff' import ;
math use

strings: 'strings.ff' import ;
strings use

'datetime.ff' require
'lambdas.ff' require
'switch-patterns.ff' require

'NODE_ENV' get-env 'test' != 
  [ 'usr.ff' if-exists-load ] when
