/* 
 * # Bootstrap F-Flat
 */

'pre-core.ff'
  __filename dirname                          // __dirname
  swap [ ] >> >> path-join resolve            // resolve
  read eval                                   // eval and export

'module-loader.ff'
  __filename dirname                          // __dirname
  swap [ ] >> >> path-join resolve            // resolve
  [ read eval __create-module send ] >> fork  // eval and export
  drop use                                    // use module loader

core: 'core.ff' import ;
shuffle: 'shuffle.ff' import ;
math: 'math.ff' import ;
sym: 'math-sym.ff' import ;
comb: 'combinators.ff' import ;
strings: 'strings.ff' import ;
types: 'types.ff' import ;
node: 'node.ff' import ;

'./src/ff-lib/usr.ff' if-exists-load 
