/**
 * # Bootstrap F-Flat
 */

'pre-core.ff'
  __filename dirname                          // __dirname
  swap [ ] >> >> path-join resolve            // resolve
  read eval                                   // eval and export

'module-loader.ff'
  __filename dirname                          // __dirname
  swap [ ] >> >> path-join resolve            // resolve
  [ read eval __create-module send ] >> fork  // eval and export
  drop use                                    // use module loader

core: 'core.ff' import-as
shuffle: 'shuffle.ff' import-as
math: 'math.ff' import-as
sym: 'math-sym.ff' import-as
comb: 'combinators.ff' import-as

'./src/ff-lib/usr.ff' if-exists-load