/* 
 * # Bootstrap F-Flat
 */

'pre-core.ff'
  prelude.__sys_path__ 
  swap [ ] >> >> path-join resolve            // resolve
  read eval                                   // eval and export

'module-loader.ff'
  prelude.__sys_path__
  swap [ ] >> >> path-join resolve            // resolve
  [ 
    __filename: sto
    __filename read eval
    create-module send
  ] >> fork  // eval and export
  drop dup 'scoped' @ use 'locals' @ use      // use module loader

// Imports but doesn't use
core: 'core.ff' import ;
shuffle: 'shuffle.ff' import ;
math: 'math.ff' import ;
sym: 'math-sym.ff' import ;
comb: 'combinators.ff' import ;
strings: 'strings.ff' import ;
types: 'types.ff' import ;
node: 'node.ff' import ;

'usr.ff' if-exists-load 
