/**
 * # Module loader
 */

/**
 * ## `import-resolve`
 * Resolve path relative to file
 */
__import-resolve: [ ( prelude.__sys_path__ ) >> resolve ] ;

__include: [ read eval ] ;;

 /**
 * ## `load`
 * Reads a file onto the stack as a string and evaluates the content
 */
include: [ __import-resolve __include ] ;;

/**
 * ## `import-module`
 * Loads and creates a module from a file
 */
__load-module: [ [ dup '__filename__' sto __include compiled-locals send ] >> fork drop ] ;
__load-and-sto-module: [ dup __load-module swap btoa sto ] ;

import: [
  __import-resolve dup
  btoa rcl dup boolean
    [ swap drop ]
    [ drop dup __load-and-sto-module btoa rcl ]
    choose eval
] ;;

/**
 * ## `if-exists-load`
 * Loads a file if it exists
 */
if-exists-load: [ dup exists swap [ __include ] >> [ ] choose eval ] ;;
