/**
 * # Mathematics lib
 * Many words derived from (Joy)[http://tunes.org/~iepos/joy.html] and Factor (http://factorcode.org/).
 */

drop2: [ drop drop ] ;        // B A -> (2drop in forth)

m: [ dup eval ] ;             // [a] -> [a] a

keep2: [ q< dup2 q> dive ] ;  // [c] [b] [a] -> [c] [b] a [c] [b]   (aka 2keep)

nip: [ swap drop ] ;          // B A -> A
dropd: [ q< drop q> ] ;       // B A -> A          (aka nip)
tuck: [ swap over ] ;         // B A -> A B A

overd: [ q< over q> ] ;       // C B A -> C B C A
pick: [ overd swap ] ;        // C B A -> C B A C
dup3: [ pick pick pick ] ;    // C B A -> C B A C B A
swapd: [ q< swap q> ] ;       // C B A -> B C A
dig: [ swapd swap ] ;         // C B A -> B A C (rot in forth)
rolldown: [ swapd swap ] ;    // C B A -> B A C (aka dig)
bury: [ swap swapd ] ;        // C B A -> A C B
flip: [ swapd bury ] ;        // C B A -> A B C
rot: [ bury swap ] ;          // C B A -> A B C

dip2: [ swap dipd ] ;            // [c] [b] [a] -> a [c] [b]

bi2: [ q< keep2 q> eval ] ;;     // D C [b] [a] -> D C b D C a
bi*: [ dipd eval ] ;;            // D C [b] [a] -> D b C a
bi@: [ dup bi* ] ;;              // C B [a] -> C a B a
tri: [ q< sipd sip q> eval ] ;;  // D [c] [b] [a] -> D c D b D a


