'testing.ff' require
'types.ff' require

case: [ nullary truthy? ] ;
p-case: [ [ =~ ] >> case ] ;

->: [ case ] ;
~>: [ p-case ] ;

/**
 * Calls the quotation in the first quotation whose first values yields a truthy value.
 */
switch: [
  dup empty?
  [
    uncons slip // pop and evaluate first item in list
    [ switch ] >>      // switch rest
    branch
  ] unless
] ;

  [
    0
    [
      [ dup 0 = [drop 'no apples']]
      [ dup 1 = [drop 'one apple']]
      [ true    [string ' apples' +]]
    ] switch
    'no apples' assert_equal
  ] 'switch' test

  [
    1
    [
      [ [0 = ] case [drop 'no apples']]
      [ [1 = ] case [drop 'one apple']]
      [ true        [string ' apples' +]]
    ] switch
    'one apple' assert_equal
  ] 'switch case' test

  [
    3
    [
      [ 0 p-case     [drop 'no apples']]
      [ 1 p-case     [drop 'one apple']]
      [ _ p-case     [string ' apples' +]]
    ] switch
    '3 apples' assert_equal
  ] 'switch p-case' test