// types
types: [ [
  'number'
  'string'
  'boolean'
  'array'
  'date'
  'object'
  'null'
  'undefined'
  'complex'
  'action'
  'future'
] ] ;

null?: [ null = ] ;
nan?: [ nan = ] ;
action?: [ type 'action' = ] ;
string?: [ type 'string' = ] ;
boolean?: [ type 'boolean' = ] ;
array?: [ type 'array' = ] ;
number?: [ type 'number' = ] ;

seq?: [
  [ string? ] [ array? ] bi +
] ;

    [ [ 1 ] seq? assert ] 'seq?' test
    [ 'abc' seq? assert ] 'seq?' test
    [ 3 seq? assert-false ] 'seq?' test

hex: [ 16 base ] ;
oct: [ 8 base ] ;
bin: [ 2 base ] ;

// truthy/falsy
truthy?: [ boolean ] ;
falsy?: [ truthy? ~ ] ;
